<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dex Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!---header-->
    <header class="header">
      <!--navbar-->
      <nav class="navbar">
        <div class="title">DEVX</div>
        <div class="links">
          <h6><a href="#home">Home</a></h6>
          <h6><a href="#our programs">Our Programs</a></h6>
          <h6><a href="#why TPU">Why TPU</a></h6>
          <h6><a href="#community">Community</a></h6>
          <h6><a href="#contact">Contact Us</a></h6>
          <h6><a href="#FAQ">FAQs</a></h6>
        </div>
        <div class="sign-buttons">
          <button class="sign-buttons sign-in">Sign in</button>
          <button class="sign-buttons sign-up">Sign Up</button>
        </div>
        <div class="hamb">
          <i class="bx bx-menu bx-md"></i>
        </div>
      </nav>
    </header>
  </body>
</html>
